<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <item
        android:id="@+id/myInfoBtn"
        android:title="내정보"></item>

    <item
        android:id="@+id/logoutBtn"
        android:title="로그아웃"></item>

</menu>