<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D9FB1"
    android:orientation="vertical"
    tools:context=".CsMenuActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:textSize="20dp"
            android:text="편알림"/>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="어느 브랜드가 궁금하세요?"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/gmarketsansttflight"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_gravity="center"/>

    <ImageButton
        android:layout_marginTop="55dp"
        android:id="@+id/gsBtn"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:background="#0D9FB1"
        android:src="@drawable/gslogo"/>


    <ImageButton
        android:id="@+id/cuBtn"
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:src="@drawable/culogo"
        android:background="#0D9FB1"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>

    <ImageButton
        android:id="@+id/sevenBtn"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/sevenlogo3"
        android:background="#0D9FB1"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>

    <ImageButton
        android:id="@+id/miniBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/minilogo"
        android:layout_marginTop="50dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="#0D9FB1"
        android:layout_gravity="center"/>


</LinearLayout>