<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2196F3"
    tools:context=".MainActivity">

<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:textSize="20dp"
        android:text="편알림"/>

</androidx.appcompat.widget.Toolbar>

    <ImageView
        android:src="@drawable/happy"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="32dp"
        android:textSize="25dp"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="비회원님 어서오세요!"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="오늘도 즐거운 하루 보내세요"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:layout_gravity="center"
        android:layout_marginTop="13dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/party"/>

        <Button
            android:id="@+id/eventBtn"
            android:layout_width="180dp"
            android:background="@color/white"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:textSize="35dp"
            android:layout_height="wrap_content"
            android:text="이번달 행사"
            android:backgroundTint="#2196F3"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="17dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/kimbap"/>

        <Button
            android:id="@+id/itemBtn"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:background="#2196F3"
            android:textColor="@color/white"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:textSize="35dp"
            android:text="행사 제품" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="17dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/conversation"/>

        <Button
            android:id="@+id/commuBtn1"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="#2196F3"
            android:layout_marginTop="9dp"
            android:text="커뮤니티"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:textColor="@color/white"
            android:textSize="35dp"/>

    </LinearLayout>

</LinearLayout>