<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyInfoActivity">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="210dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="120dp"
        android:src="@drawable/man_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:text="ID"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="17dp"
        android:text="가입일"/>


</LinearLayout>