<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    android:orientation="vertical"
    tools:context=".Splash">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="편의점의"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:fontFamily="@font/gmarketsansttflight"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모든 행사 제품과 후기들을"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:fontFamily="@font/gmarketsansttflight"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="한눈에!"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:fontFamily="@font/gmarketsansttflight"
            android:textSize="20dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="편의점 커뮤니티"
        android:layout_gravity="right"
        android:layout_marginTop="120dp"
        android:textColor="@color/white"
        android:layout_marginRight="10dp"
        android:textSize="25dp"
        android:fontFamily="@font/gmarketsansttfmedium"/>

<LinearLayout
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="right"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="85dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/cashier"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="편알림"
        android:textColor="@color/white"
        android:textSize="80dp"/>

</LinearLayout>


</LinearLayout>